Gene	EquCab3	Variant	Group	Alternate	Reference	Horses
BAG3	chr1_12966053	C-T	MFM-WB	0	16	8
LDB3	chr1_84589937	T-C	MFM-WB	4	12	8
FLNC	chr4_83840299	G-A	MFM-WB	2	14	8
DNAJB6	chr4_107802363	G-T	MFM-WB	3	13	8
LMNA	chr5_38652136	A-C	MFM-WB	6	10	8
DES	chr6_8696183	T-G	MFM-WB	0	16	8
PYROXD1	chr6_48903284	A-G	MFM-WB	14	2	8
PYROXD1	chr6_48918053	G-A	MFM-WB	7	9	8
PYROXD1	chr6_48918068	G-A	MFM-WB	6	10	8
PYROXD1	chr6_48924749	G-C	MFM-WB	0	16	8
PLEC	chr9_84701301	C-T	MFM-WB	1	15	8
PLEC	chr9_84701459	C-T	MFM-WB	0	16	8
PLEC	chr9_84701931	C-T	MFM-WB	3	13	8
PLEC	chr9_84702701	G-A	MFM-WB	1	15	8
PLEC	chr9_84702893	A-G	MFM-WB	0	16	8
PLEC	chr9_84703445	C-T	MFM-WB	6	10	8
PLEC	chr9_84703610	G-A	MFM-WB	0	16	8
PLEC	chr9_84704450	T-C	MFM-WB	6	10	8
PLEC	chr9_84705316	C-T	MFM-WB	1	15	8
PLEC	chr9_84715932	C-A	MFM-WB	0	16	8
SQSTM1	chr14_1899276	G-A	MFM-WB	0	16	8
SQSTM2	chr14_1910307	G-A	MFM-WB	1	15	8
MYOT	chr14_37814680	G-C	MFM-WB	1	15	8
MYOT	chr14_37818807	A-G	MFM-WB	1	15	8
MYOT	chr14_37818823	A-G	MFM-WB	3	13	8
KY	chr16_71665337	C-T	MFM-WB	0	16	8
BAG3	chr1_12966053	C-T	Control-WB	1	15	8
LDB3	chr1_84589937	T-C	Control-WB	2	14	8
FLNC	chr4_83840299	G-A	Control-WB	0	16	8
DNAJB6	chr4_107802363	G-T	Control-WB	3	13	8
LMNA	chr5_38652136	A-C	Control-WB	4	12	8
DES	chr6_8696183	T-G	Control-WB	2	14	8
PYROXD1	chr6_48903284	A-G	Control-WB	14	2	8
PYROXD1	chr6_48918053	G-A	Control-WB	8	8	8
PYROXD1	chr6_48918068	G-A	Control-WB	5	11	8
PYROXD1	chr6_48924749	G-C	Control-WB	2	14	8
PLEC	chr9_84701301	C-T	Control-WB	3	13	8
PLEC	chr9_84701459	C-T	Control-WB	1	15	8
PLEC	chr9_84701931	C-T	Control-WB	0	16	8
PLEC	chr9_84702701	G-A	Control-WB	1	15	8
PLEC	chr9_84702893	A-G	Control-WB	1	15	8
PLEC	chr9_84703445	C-T	Control-WB	8	8	8
PLEC	chr9_84703610	G-A	Control-WB	1	15	8
PLEC	chr9_84704450	T-C	Control-WB	4	12	8
PLEC	chr9_84705316	C-T	Control-WB	2	14	8
PLEC	chr9_84715932	C-A	Control-WB	2	14	8
SQSTM1	chr14_1899276	G-A	Control-WB	2	14	8
SQSTM2	chr14_1910307	G-A	Control-WB	0	14	7
MYOT	chr14_37814680	G-C	Control-WB	0	16	8
MYOT	chr14_37818807	A-G	Control-WB	2	14	8
MYOT	chr14_37818823	A-G	Control-WB	2	14	8
KY	chr16_71665337	C-T	Control-WB	1	15	8
BAG3	chr1_12966053	C-T	WB	2	60	31
LDB3	chr1_84589937	T-C	WB	7	49	28
FLNC	chr4_83840299	G-A	WB	5	61	33
DNAJB6	chr4_107802363	G-T	WB	3	63	33
LMNA	chr5_38652136	A-C	WB	17	49	33
DES	chr6_8696183	T-G	WB	NA	NA	NA
PYROXD1	chr6_48903284	A-G	WB	60	6	33
PYROXD1	chr6_48918053	G-A	WB	30	36	33
PYROXD1	chr6_48918068	G-A	WB	20	46	33
PYROXD1	chr6_48924749	G-C	WB	4	62	33
PLEC	chr9_84701301	C-T	WB	4	62	33
PLEC	chr9_84701459	C-T	WB	1	55	28
PLEC	chr9_84701931	C-T	WB	3	63	33
PLEC	chr9_84702701	G-A	WB	3	63	33
PLEC	chr9_84702893	A-G	WB	3	53	28
PLEC	chr9_84703445	C-T	WB	26	40	33
PLEC	chr9_84703610	G-A	WB	0	2	1
PLEC	chr9_84704450	T-C	WB	13	51	32
PLEC	chr9_84705316	C-T	WB	4	52	28
PLEC	chr9_84715932	C-A	WB	5	49	27
SQSTM1	chr14_1899276	G-A	WB	1	65	33
SQSTM2	chr14_1910307	G-A	WB	1	51	26
MYOT	chr14_37814680	G-C	WB	1	53	27
MYOT	chr14_37818807	A-G	WB	9	57	33
MYOT	chr14_37818823	A-G	WB	5	61	33
KY	chr16_71665337	C-T	WB	2	0	1
BAG3	chr1_12966053	C-T	TB	0	64	32
LDB3	chr1_84589937	T-C	TB	0	58	29
FLNC	chr4_83840299	G-A	TB	7	55	31
DNAJB6	chr4_107802363	G-T	TB	3	61	32
LMNA	chr5_38652136	A-C	TB	17	47	32
DES	chr6_8696183	T-G	TB	0	56	28
PYROXD1	chr6_48903284	A-G	TB	59	5	32
PYROXD1	chr6_48918053	G-A	TB	36	28	32
PYROXD1	chr6_48918068	G-A	TB	26	38	32
PYROXD1	chr6_48924749	G-C	TB	2	62	32
PLEC	chr9_84701301	C-T	TB	0	64	32
PLEC	chr9_84701459	C-T	TB	0	58	29
PLEC	chr9_84701931	C-T	TB	3	61	32
PLEC	chr9_84702701	G-A	TB	0	64	32
PLEC	chr9_84702893	A-G	TB	0	58	29
PLEC	chr9_84703445	C-T	TB	17	47	32
PLEC	chr9_84703610	G-A	TB	0	56	28
PLEC	chr9_84704450	T-C	TB	5	59	32
PLEC	chr9_84705316	C-T	TB	0	58	29
PLEC	chr9_84715932	C-A	TB	0	58	29
SQSTM1	chr14_1899276	G-A	TB	3	61	32
SQSTM2	chr14_1910307	G-A	TB	0	58	29
MYOT	chr14_37814680	G-C	TB	0	58	29
MYOT	chr14_37818807	A-G	TB	2	62	32
MYOT	chr14_37818823	A-G	TB	8	56	32
KY	chr16_71665337	C-T	TB	0	56	28
BAG3	chr1_12966053	C-T	QH	9	151	80
LDB3	chr1_84589937	T-C	QH	17	115	66
FLNC	chr4_83840299	G-A	QH	8	150	79
DNAJB6	chr4_107802363	G-T	QH	7	75	41
LMNA	chr5_38652136	A-C	QH	54	78	66
DES	chr6_8696183	T-G	QH	NA	NA	NA
PYROXD1	chr6_48903284	A-G	QH	132	24	78
PYROXD1	chr6_48918053	G-A	QH	68	90	79
PYROXD1	chr6_48918068	G-A	QH	85	73	79
PYROXD1	chr6_48924749	G-C	QH	6	154	80
PLEC	chr9_84701301	C-T	QH	4	78	41
PLEC	chr9_84701459	C-T	QH	0	54	27
PLEC	chr9_84701931	C-T	QH	7	137	72
PLEC	chr9_84702701	G-A	QH	5	77	41
PLEC	chr9_84702893	A-G	QH	4	128	66
PLEC	chr9_84703445	C-T	QH	17	65	41
PLEC	chr9_84703610	G-A	QH	0	40	20
PLEC	chr9_84704450	T-C	QH	5	77	41
PLEC	chr9_84705316	C-T	QH	3	51	27
PLEC	chr9_84715932	C-A	QH	0	14	7
SQSTM1	chr14_1899276	G-A	QH	8	152	80
SQSTM2	chr14_1910307	G-A	QH	0	14	7
MYOT	chr14_37814680	G-C	QH	0	14	7
MYOT	chr14_37818807	A-G	QH	18	64	41
MYOT	chr14_37818823	A-G	QH	33	115	74
KY	chr16_71665337	C-T	QH	38	0	19
BAG3	chr1_12966053	C-T	Other	5	243	124
LDB3	chr1_84589937	T-C	Other	76	172	124
FLNC	chr4_83840299	G-A	Other	10	250	130
DNAJB6	chr4_107802363	G-T	Other	47	211	129
LMNA	chr5_38652136	A-C	Other	82	172	127
DES	chr6_8696183	T-G	Other	NA	NA	NA
PYROXD1	chr6_48903284	A-G	Other	214	46	130
PYROXD1	chr6_48918053	G-A	Other	72	188	130
PYROXD1	chr6_48918068	G-A	Other	55	205	130
PYROXD1	chr6_48924749	G-C	Other	17	243	130
PLEC	chr9_84701301	C-T	Other	8	252	130
PLEC	chr9_84701459	C-T	Other	3	241	122
PLEC	chr9_84701931	C-T	Other	15	239	127
PLEC	chr9_84702701	G-A	Other	8	252	130
PLEC	chr9_84702893	A-G	Other	27	217	122
PLEC	chr9_84703445	C-T	Other	94	164	129
PLEC	chr9_84703610	G-A	Other	3	33	18
PLEC	chr9_84704450	T-C	Other	53	199	126
PLEC	chr9_84705316	C-T	Other	10	238	124
PLEC	chr9_84715932	C-A	Other	0	208	104
SQSTM1	chr14_1899276	G-A	Other	0	258	129
SQSTM2	chr14_1910307	G-A	Other	6	194	100
MYOT	chr14_37814680	G-C	Other	0	212	106
MYOT	chr14_37818807	A-G	Other	51	209	130
MYOT	chr14_37818823	A-G	Other	56	204	130
KY	chr16_71665337	C-T	Other	18	0	9
